* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
:root {
    --VeryDarkBlue: hsl(233, 47%, 7%);
    --DarkDesaturated: hsl(244, 38%, 16%);
    --SoftViolet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --SlightlyTransparent: hsla(0, 0%, 100%, 0.75);
    --SlightlyTransparent2: hsla(0, 0%, 100%, 0.6);
    --BodyFont: 1.5rem;
}
body {
    background-color: var(--VeryDarkBlue);
}
.container {
    inline-size: 100vw;
    block-size: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card {
    display: flex;
    flex-direction: column;
    max-inline-size: 320px;
}
.card__image {
    max-inline-size: 100%;
    height: 200px;
    justify-content: center;
    background-image: url(./images/image-header-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0 0;
    background-color: var(--SoftViolet);
    background-blend-mode: multiply; /*With this we can mix color with the background*/
}
.card__text {
    background: var(--DarkDesaturated);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px 20px;
    border-radius: 0 0 10px 10px;
}
.accent {
    color: var(--SoftViolet);
}
.card__text h1{
    color: var(--White);
    font-size: 2.7rem;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}
.card__text--p{
    color: var(--SlightlyTransparent2);
    font-size: var(--BodyFont);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}
.card__about {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
p.card__about--number {
    font-size: 2.2rem;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    margin-block-end: 5px;
    color: var(--White);
}
p.card__about--info {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.1rem;
    color: var(--SlightlyTransparent2);
}

@media screen and (min-width: 768px) {
    .card {
        flex-direction: row;
        inline-size: 1200px;
        max-inline-size: 1440px;
    }
    .card__image {
        max-inline-size: 100%;
        min-inline-size: 500px;
        inline-size: 500px;
        block-size: auto;
        justify-content: center;
        background-image: url(./images/image-header-desktop.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 0 10px 10px 0;
        background-color: var(--SoftViolet);
        background-blend-mode: multiply; /*With this we can mix color with the background*/
        flex: 1;
        order: 2;
    }
    .card__text {
        background: var(--DarkDesaturated);
        display: flex;
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        padding-inline-start: 80px;
        padding-inline-end: 80px;
        padding-block-start: 60px;
        padding-block-end: 60px;
        border-radius: 10px 0 0 10px;
        flex: 1;
    }
    .card__text h1{
        font-size: 4.2rem;
        margin-block-end: 30px;
        padding-inline-end: 70px;
    }
    .card__about {
        flex-direction: row;
        gap: 70px;
    }
    .card__text--p {
        font-size: 1.7rem;
        margin-block-end: 80px;
        padding-inline-end: 100px;
        line-height: 2.5rem;
    }
    p.card__about--number {
        font-size: 2.2rem;
        font-family: 'Inter', sans-serif;
        font-weight: bold;
        margin-block-end: 5px;
        color: var(--White);
    }
    p.card__about--info {
        font-size: 1.1rem;
        color: var(--SlightlyTransparent2);
    }
   
}